{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\..\\booWiiPlay\\config"
		},
		{
			"path": "..\\..\\booWiiPlay\\data"
		},
		{
			"path": "..\\..\\booWiiPlay\\globalStyles"
		}
	],
	"settings": {}
}